{
    "lsm_root_prefix": "~",
    "lsm_scope_prefix": "@",

    // when verbose option is set true ,it will insert  info about the scope_name in the next line. it will effect only when the cursor is right after a scope_dir upon saving. ie: import bar from '@foo/bar|',the vertical line means cursor,and  the dir's actual path should exist.
    "lsm_verbose": false,

    //projects that need auto-completions
    "lsm_projects": [
        /*
    {   
        //absolute_path
        "project_root": "/path/to/proj0",
        "scopes": [
        {
            "name": "@foo",
            "dir": "~/foo"

        }]
    },
    {
        //absolute_path
        "project_root":"/path/to/proj1",
        "scopes": [
        {
            "name": "@bar",
            "dir": "~/bar"
        }]
    }
    */
    ]

}