 [
 {
     "caption": "Preferences",
     "mnemonic": "n",
     "id": "preferences",
     "children": [
     {
         "caption": "Package Settings",
         "mnemonic": "P",
         "id": "package-settings",
         "children": [
         {
             "caption": "LocalScopedModules",
             "children": [
             {
                 "command": "open_file",
                 "args":
                 {
                     "file": "${packages}/LocalScopedModules/LocalScopedModules.sublime-settings"
                 },
                 "caption": "Settings – Default"
             },
             {
                 "command": "open_file",
                 "args":
                 {
                     "file": "${packages}/User/LocalScopedModules.sublime-settings"
                 },
                 "caption": "Settings – User"
             },
             {
                 "caption": "-"
             }]
         }]
     }]
 }]